# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *  command to be executed

# root crontab to suspend to mem at 1pm til next day at 12:30

# testing setup that runs 4x per day
 45  9  *  *  *  /opt/dstrader/wake_up.sh 10 30
 45 10  *  *  *  /opt/dstrader/wake_up.sh 11 30
 45 11  *  *  *  /opt/dstrader/wake_up.sh 12 30
 45 12  *  *  *  /opt/dstrader/wake_up.sh  9 30 # next day

# setup to run at end of day
 10 13  *  *  *  /opt/dstrader/wake_up.sh  12 30 # next day
